{
  "name": "@codecrafters/http-server",
  "description": "Build your own HTTP server challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "nodemon run app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
